ruby '3.1.2'

source 'https://rubygems.org'

gem 'rails', '~> 6.1.1'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'honoka-rails', '>= 3.3.6.3'
gem 'devise'
gem 'devise-i18n-views'
# gem 'omniauth'
gem 'omniauth-rails_csrf_protection'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'jquery-turbolinks'
gem 'kaminari'
gem 'twitter-bootstrap-rails'
gem 'rails-i18n'
gem 'jp_prefecture'
gem 'rails_admin'
gem 'browser', '~> 2.2.0'
gem 'carrierwave'
gem 'rmagick'
gem 'cloudinary'
gem 'simple_form'
gem 'jquery-ui-rails'
gem 'google-analytics-rails'
gem 'gon'
gem 'redis'
gem "font-awesome-rails"
gem 'fog'
gem 'nested_form_fields'
gem 'acts-as-taggable-on', github: 'mbleigh/acts-as-taggable-on', branch: 'master'
gem 'pg'
gem 'net-smtp'
gem 'net-imap'
gem 'net-pop'
gem 'dotenv-rails'

group :development, :test do
  gem 'byebug'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'hirb'
  gem 'hirb-unicode'
  gem 'awesome_print'
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'bullet'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :production do
  gem 'rails_12factor'
end
