# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5c662fa7597f664027d4e061b60cbc59396879f7ad0a7210f906982db0e7321fd21522aa420cf3973c7a14d650abe660eb60d1b4bdb6fadb313589518dd818b1
  aws_access_key_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
  aws_secret_access_key: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
  region: <%= ENV['AWS_REGION'] %>
  host: <%= ENV['AWS_S3_URL'] %>
  fog_directory: <%= ENV['AWS_S3_BUCKET'] %>

test:
  secret_key_base: 37d8c7f7cb852c744171aca59af4c86ac610954db2444d93db9d6225aef54df701486cf9a25183e48d66be64a7cf4dd3d1e50516c463273577a94d1b5db3ffe4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  aws_access_key_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
  aws_secret_access_key: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
  region: <%= ENV['AWS_REGION'] %>
  host: <%= ENV['AWS_S3_URL'] %>
  fog_directory: <%= ENV['AWS_S3_BUCKET'] %>
